# Accounting-system

./: .gitignore  Cifar10.ipynb  Deep_Learning_Model_with_10_Categories.ipynb  README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: ObjectMapperProvider.java
src/main/java/controller/: InvoiceController.java
src/main/java/domain/: Buyer.java  Company.java  Invoice.java  InvoiceEntry.java  Seller.java
src/main/java/persistence/: DataBase.java  Database.java  FileHelper.java  Idgenerator.java  InFileDatabase.java  InMemoryDatabase.java  InMemoryDatabase.java~HEAD  ObjectMapperProvider.java
src/main/java/pl/coderstrust/: Application.java
src/main/java/pl/coderstrust/config/: CommonsRequestLoggingFilterConfig.java  InvoiceRequestInterceptorConfig.java  ObjectMapperProvider.java  SwaggerConfig.java
src/main/java/pl/coderstrust/controller/: InvoiceController.java  PdfController.java  TaxCalculatorController.java
src/main/java/pl/coderstrust/domain/: Buyer.java  Company.java  Invoice.java  InvoiceEntry.java  Seller.java
src/main/java/pl/coderstrust/interceptor/: InvoiceRequestInterceptor.java
src/main/java/pl/coderstrust/persistence/: Database.java  FileHelper.java  IdGenerator.java  Idgenerator.java  InFileDatabase.java  InMemoryDatabase.java  InMongoDatabase.java  InMongoRepository.java
src/main/java/pl/coderstrust/persistence/hibernate/: HibernateDatabase.java  InvoiceRepository.java
src/main/java/pl/coderstrust/processing/: EmailSenderImpl.java  InvoiceBook.java  PdfService.java  TaxCalculatorController.java  TaxCalculatorService.java  Vat.java  Visitable.java  Visitor.java
src/main/java/processing/: FileHelper.java  InFileDatabase.java  InMemoryDataBase.java  InMemoryDatabase.java  InvoiceBook.java  TaxCalculatorController.java  TaxCalculatorService.java  Vat.java  Visitable.java  Visitor.java
src/main/resources/: application.properties  database.json  invNumber.txt
src/test/java/: ApplicationTest.java
src/test/java/controller/: InvoiceControllerTest.java
src/test/java/persistence/: FileHelperTest.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java  InvoiceProvider.java
src/test/java/pl/coderstrust/: ApplicationIntegrationTest.java  ApplicationTest.java
src/test/java/pl/coderstrust/controller/: InvoiceControllerTest.java  TaxCalculatorControllerTest.java
src/test/java/pl/coderstrust/persistence/: FileHelperTest.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java  InvoiceProvider.java
src/test/java/pl/coderstrust/persistence/hibernate/: HibernateDatabaseTest.java
src/test/java/pl/coderstrust/processing/: InvoiceBookTest.java  TaxCalculatorServiceTest.java
src/test/java/processing/: InFileDatabaseTest.java  InMemoryDatabaseTest.java  InvoiceBookTest.java  InvoiceProvider.java
src/test/resources/: application.properties  database.json
